# SessionManager

./: SessionManager.sln
SessionManager/: Program.cs  SessionManager.csproj  Startup.cs  appsettings.json
SessionManager/Controllers/: AccountController.cs  CharacterController.cs  ClassController.cs  HomeController.cs  RaceController.cs
SessionManager/Data/: SessionManagerDbContext.cs
SessionManager/Migrations/: 20180306164449_InitialCreate.Designer.cs  20180306164449_InitialCreate.cs  20180308215555_Update Character, add Race.Designer.cs  20180308215555_Update Character, add Race.cs  20180309234758_Character Experience, Character Level.Designer.cs  20180309234758_Character Experience, Character Level.cs  20180314181121_Character Speed.Designer.cs  20180314181121_Character Speed.cs  20180315222031_Alignments as dbo.Designer.cs  20180315222031_Alignments as dbo.cs  20180315224723_Playable Races.Designer.cs  20180315224723_Playable Races.cs  20180315233937_Subraces.Designer.cs  20180315233937_Subraces.cs  20180320210614_Classes.Designer.cs  20180320210614_Classes.cs  20180329161056_Ability Scores for Character, Race, Subrace.Designer.cs  20180329161056_Ability Scores for Character, Race, Subrace.cs  SessionManagerDbContextModelSnapshot.cs
SessionManager/Models/: AbilityScores.cs  Alignment.cs  Character.cs  Class.cs  Feat.cs  Inventory.cs  Language.cs  Proficiencies.cs  Proficiency.cs  Race.cs  Script.cs  Size.cs  Spell.cs  Subrace.cs  Trait.cs
SessionManager/Pages/: _Layout.cshtml  _ViewImports.cshtml
SessionManager/Pages/Account/: SignedOut.cshtml.cs
SessionManager/Pages/Characters/: Edit.cshtml  Edit.cshtml.cs
SessionManager/Properties/: launchSettings.json
SessionManager/Services/: IAlignmentData.cs  ICharacterData.cs  IClassData.cs  IRaceData.cs  ISubraceData.cs  SqlAlignmentData.cs  SqlCharacterData.cs  SqlClassData.cs  SqlRaceData.cs  SqlSubraceData.cs
SessionManager/ViewModels/: CharacterEditModel.cs  CharacterIndexViewModel.cs  CharacterInputModel.cs  ClassIndexViewModel.cs  HomeIndexViewModel.cs  RaceIndexViewModel.cs
SessionManager/Views/: _ViewImports.cshtml
Tweak/: Program.cs  Tweak.csproj
(+16 files in other folders)
